# shoping-center

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/client/: RecipeClient.java
src/main/java/com/mycompany/logger/: LoggerAnotation.java  LoggerProducer.java
src/main/java/com/mycompany/mavenweb1/: RecipieDataAccessImpl.java  RecipieResource.java  Rest.java  SOAPServer.java  SoapHandler.java
src/main/java/com/mycompany/mavenweb1/entity/: Cart.java  CartItem.java  Cartdb.java  Cartrecipedb.java  Employee.java  Recipe.java
src/main/java/com/mycompany/soapclient/: SoapClient.java
src/main/java/wsdlsaved/: GetAllItems.java  GetAllItemsResponse.java  Item.java  MySOAPServer.java  ObjectFactory.java  SOAPServer.java  TestServerreturn.java  TestServerreturnResponse.java  package-info.java
src/main/resources/: Item2Recipe.xsl  log4j2.xml  mySOAPServer_handler.xml
src/main/webapp/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  wsit-com.mycompany.mavenweb1.SOAPServer.xml
src/test/java/com/mycompany/test/: RecipeClientTest.java
src/wsdl/: SoapWsdlRecipies.xml
